GeoSound/DirectXPage.xaml

<Page
    x:Class="GeoSound.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoSound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <SwapChainBackgroundPanel x:Name="SwapChainPanel" PointerPressed="OnPointerPressed" PointerMoved="OnPointerMoved" PointerReleased="OnPointerReleased">
        <Border BorderBrush="Gray">
            <Grid Width="400" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Rectangle Fill="LightBlue"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="G3" Grid.Row="0" Grid.Column="0" Width="100" Height="100" PointerPressed="Button_PointerPressed_1" PointerReleased="Button_PointerReleased_1">
                        <Rectangle Fill="Red"/>
                        <TextBlock Text="G3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="A4" Grid.Row="0" Grid.Column="1" Width="100" Height="100" PointerPressed="Button_PointerPressed_1" PointerReleased="Button_PointerReleased_1">
                        <Rectangle Fill="Orange"/>
                        <TextBlock Text="A4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="B4" Grid.Row="0" Grid.Column="2" Width="100" Height="100" PointerPressed="Button_PointerPressed_1" PointerReleased="Button_PointerReleased_1">
                        <Rectangle Fill="Yellow"/>
                        <TextBlock Text="B4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="C4" Grid.Row="1" Grid.Column="0" Width="100" Height="100" PointerPressed="Button_PointerPressed_1" PointerReleased="Button_PointerReleased_1">
                        <Rectangle Fill="Green"/>
                        <TextBlock Text="C4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="D4" Grid.Row="1" Grid.Column="1" Width="100" Height="100" PointerPressed="Button_PointerPressed_1" PointerReleased="Button_PointerReleased_1">
                        <Rectangle Fill="Blue"/>
                        <TextBlock Text="D4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="E4" Grid.Row="1" Grid.Column="2" Width="100" Height="100" PointerPressed="Button_PointerPressed_1" PointerReleased="Button_PointerReleased_1">
                        <Rectangle Fill="Indigo"/>
                        <TextBlock Text="E4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <Grid x:Name="F4" Grid.Row="2" Grid.Column="0" Width="100" Height="100" PointerPressed="Button_PointerPressed_1" PointerReleased="Button_PointerReleased_1">
                        <Rectangle Fill="Violet"/>
                        <TextBlock Text="F4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="G4" Grid.Row="2" Grid.Column="1" Width="100" Height="100" PointerPressed="Button_PointerPressed_1" PointerReleased="Button_PointerReleased_1">
                        <Rectangle Fill="White"/>
                        <TextBlock Text="G4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                    </Grid>
                    <Grid x:Name="A5" Grid.Row="2" Grid.Column="2" Width="100" Height="100" PointerPressed="Button_PointerPressed_1" PointerReleased="Button_PointerReleased_1">
                        <Rectangle Fill="Purple"/>
                        <TextBlock Text="A5" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </SwapChainBackgroundPanel>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                    <Button x:Name="Previous" Style="{StaticResource PreviousAppBarButtonStyle}" Tag="Previous" AutomationProperties.Name="Previous Color"/>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-16,0,16">
                    <Button x:Name="Next" Style="{StaticResource NextAppBarButtonStyle}" Tag="Next" AutomationProperties.Name="Next Color"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
